version: '3'
services: 

  app:
    build:
      context: .
      dockerfile: ./Dockerfile2
    image: 'laravelapp'
    environment: 
    - DB_CONNECTION=
    - DB_HOST=weighty-nation-272311:us-central1:sql-server-dv
    - DB_PORT=3306
    - DB_DATABASE=laraveldb
    - DB_USERNAME=user-dev
    - DB_PASSWORD=tst03006891683
    - DB_ROOT_PASSWORD=tst03006891683  
    ports:
      - "80:80"
      