version: '3'
services: 
  
  app:
    image: qasim683/laravel-app:1.0.2
    ports:
      - "80:80"
    environment: 
    - DB_CONNECTION=mysql
    - DB_HOST=weighty-nation-272311:us-central1:mysql
    - DB_PORT=3306
    - DB_DATABASE=laravel
    - DB_USERNAME=root
    - DB_PASSWORD=
