name: Docker build for Laravel

on:
  push:
    branches:
      - master-test-lts

jobs:

  Deploy-job:

    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: testing Deployment
      uses: appleboy/ssh-action@master
      with:
        host: 130.211.208.37 
        username: qasim
        key: ${{ secrets.OMG_SECRET }}
        port: 22
        script: |
          docker rm -f $(docker ps -a -q)
          docker image rm -f $(docker images -q)
          sudo  rm -Rf final_test
          git clone https://github.com/qasim683/final_test.git
          
          cd final_test
          git pull origin master-test-lts
          
          
          mkdir storage
          cd storage
          mkdir framework
          mkdir logs
          cd framework
          mkdir sessions
          mkdir views
          mkdir cache

          cd ~
          cd final_test
          sudo chmod 777 -R ./*
          cp env.dev .env
          docker-compose -f docker-compose-dev.yaml up --build -d
          