name: Docker build-dev for Laravel

on:
  push:
    branches:
      - dev

jobs:

  Deploy-job:

    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: testing Deployment
      uses: appleboy/ssh-action@master
      with:
        host: 138.68.64.220
        username: root
        key: ${{ secrets.ID_HYDRIA_GUEST_DEV }}
        port: 22
        script: |
          docker rm -f $(docker ps -a -q)
          docker image rm -f $(docker images -q)
          sudo  rm -Rf hydria-web
          git clone https://github.com/keywayhq/hydria-web.git
          
          cd hydria-web
          git pull origin dev
          mkdir storage
          cd storage
          mkdir framework
          mkdir logs
          cd framework
          mkdir sessions
          mkdir views
          mkdir cache
          cd ~
          cd hydria-web
          sudo chmod 777 -R ./*
          cp env.dev .env
          docker-compose -f docker-compose-dev.yaml up --build -d
          