name: Docker  Prod build for Laravel

on:
  push:
    branches:
      - master

jobs:
  build-job:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Docker login
      env:
        DOCKER_USER: ${{secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
      
    - name: Prepare environment for prod build
      run: |
        cp env.prod .env
    - name: create directory
      run: |
        mkdir -p storage/logs
    - name: create directories
      run: |
        mkdir -p storage/framework/{sessions,views,cache}

    - name: Docker build
      run: |
        docker build . -t ${{DOCKER_USER}}/laravel-app:1.0.1
    - name: Docker push images
      run: |
        docker push docker.io/${{DOCKER_USER}}/laravel-app:1.0.3
  Deploy-job:
    needs: [build-job]
    if: success()
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Prod Deployment
      uses: appleboy/ssh-action@master
      with:
        host: 207.154.223.10
        username: root
        key: ${{ secrets.ID_HYDRIA_GUEST_PROD }}
        port: 22
        script: |
          git clone https://github.com/keywayhq/hydria-web.git
          cd hydria-web
          git pull origin master-test-1
          docker-compose up -d
      

          
          
